# Allure2

./: pom.xml
src/main/java/: Add.java  BasePage.java  Delete.java  LoginPage.java  ProductPage.java  SummCost.java  WorkCart.java
src/main/java/utils/: Log.java
src/main/resources/: log4j.properties
src/test/java/: OrderTest.java
